<!DOCTYPE html>
<html>
	<title>Time in the Market</title>
	<style>
		body {
			background:white;
			color: black;
			font-family:Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			justify-content: center;
			background:rgb(0, 0, 0);
			color: white;
			margin:0px;
			padding: 20px;
		}

		section {
			background: white);
			padding: 20px;
			display: flex;
			flex-direction: row;
		}

		div {
			background: red;
			width: 80px;
			margin: auto;


		}

		footer { 
			background: black;
			color: white;
			padding: 20px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		li {
			display: inline-block;
			margin-right: 20px;

		}

		</style>

	<body></body>
		<header>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="locations.html">Locations</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<h1>Locations</h1>
		</header>
		<section>
			<div>a</div>
			<div>b</div>
			<div>c</div>
		</section>
			<nav></nav>
		<section>triple-seciton</section>
		<section>lower-section</section>
		<footer>footer</footer>
	</body>

</html>

